 <div class="alert alert-block alert-info" style="margin-top: 20px">
    <h1 align=center>Data 1202: Data Analytics Tools</h1>
    <h1 align=center>Lab 4</h1>
</div>

<h1>Introduction</h1>
<h3>Welcome!</h3>

<p>
In this Lab, you will practice using Pandas. By the end of this lab, you will be familiar with the many methods used for Creating columns (default and calculated), concatenating, Appending, Renaming and Reording in Python.
</p>

<h2>Table of Contents</h2>

<div class="alert alert-block alert-info" style="margin-top: 20px">
In this Lab you will learn:
<ol>
    <li><a href="#p1">Create new columns</a></li>
    <li><a href="#p2">Concatenate dataframes and Append Data</a></li>
    <li><a href="#p3">Rename and Reorder of Columns</a></li>
    <li><a href="#p4">Groupby, Case WHEN and WHERE</a></li>
    <li><a href="#p5">Practice Questions</a></li>
</ol>

Estimated Time Needed: <strong>60 min</strong>
</div>

In [1]:
# 2. Import Python Libraries
import pandas as pd
import numpy as np

<div class="alert alert-block alert-info" style="margin-top: 20px">
    <h1 align=center><a name=p1>Part 1 : Create new Columns (Default and Calculated) </a></h1>
</div>

In [ ]:
# Expand the number of columns
pd.set_option('max_columns', 500)

In [2]:
# define variables for the csv files, this step is not mandatory 
#but it will help to understand the importing data step in Python

File_1 = "Salaries.csv"

In [3]:
# Read the csv file 
raw_df = pd.read_csv(File_1)

In [4]:
raw_df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [ ]:
# be sure that the file is imported

In [ ]:
# SETTING A DEFAULT COLUMN VALUE
raw_df["Benchmarks"] = 70000

In [ ]:
raw_df.head()

In [ ]:
# be sure that the column is added

In [ ]:
# CALCULATE A COLUMN
raw_df["Salary_score"] = round(raw_df["salary"] / raw_df["Benchmarks"],2)
raw_df.head()

In [ ]:
raw_df.columns

In [ ]:
# DROPPING a COLUMN
# Method 1: Subset the dataframe by including only spescific columns.
Subset_raw_df=raw_df[['rank','discipline','service']]
Subset_raw_df.head()

In [ ]:
# Method 2: Use the drop method to drop the salary column.
Subset_raw_df=raw_df.drop(['sex','salary'], axis=1)
Subset_raw_df.head()
#Subset_raw_df

<div class="alert alert-block alert-info" style="margin-top: 20px">
    <h1 align=center><a name=p2>Part 2 : Concatenate a dataframe and Append</a></h1>
</div>

In [ ]:
# Append data to a dataframe
#Create a list
append_to_df1 = []

append_to_df1.append(
  ["123", "Omar", "36"]
  )

df1 = pd.DataFrame(append_to_df1, columns=["ID", "Name", "Age"])

df1.head()

In [ ]:
# Append data to a dataframe
#Create a list
append_to_df2 = []

append_to_df2.append(
  ["345", "anna", "19"]
  )

df2 = pd.DataFrame(append_to_df2, columns=["ID", "Name", "Age"])

df2.head()

In [ ]:
combined_df = pd.concat([df1, df2], ignore_index=True, sort=False)
combined_df

<div class="alert alert-block alert-info" style="margin-top: 20px">
    <h1 align=center><a name=p3>Part 3 : Rename and Reorder of Columns </a></h1>
</div>

In [ ]:
# Change column names
# select some columns from the original dataframe
subset_raw_df=raw_df[['rank','discipline','service']]

# check the created dataframe
subset_raw_df.head()
subset_raw_df.columns = ["Original_Rank", "discipline_new",'service_new']
# check the change
subset_raw_df.head()

In [ ]:
# We can also use the rename method

subset_raw_df.rename(columns={'Original_Rank':'new_Rank','discipline_new':'new_discipline'},inplace=True)
subset_raw_df.head()

In [ ]:
df = pd.read_csv(File_1)
# Reorder the columns
column_names=['service', 'rank', 'discipline']
df_new = df.reindex(columns=column_names)
df_new.head()

<div class="alert alert-block alert-info" style="margin-top: 20px">
    <h1 align=center><a name=p4>Part 4 : Groupby, Case WHEN and WHERE </a></h1>
</div>

In [18]:
df = pd.read_csv(File_1)

In [ ]:
# Group by

df1=df.groupby(['rank','sex'], sort = True)
df1.head()

In [ ]:
df2=df.groupby(['sex'], sort = True)['rank'].count()

df2

In [ ]:
# WHERE
df_male = df[ df['sex'] == 'Male']
df_male.head()

In [ ]:
# Using filtering, find the mean value of the salary for the discipline A
df3=df[ df['discipline'] =='A'].salary.mean()
print(df3)

In [10]:
# CASE WHEN Method 1:
# Method 1 - Using NUMPY
df["salary_rank"] = np.where(( df["salary"]>70000) & (df["salary"] <90000), "Med",df["salary"])

In [11]:
df.head(30)

         rank discipline  phd  service   sex  salary salary_rank
0        Prof          B   56       49  Male  186960      186960
1        Prof          A   12        6  Male   93000       93000
2        Prof          A   23       20  Male  110515      110515
3        Prof          A   40       31  Male  131205      131205
4        Prof          B   20       18  Male  104800      104800
5        Prof          A   20       20  Male  122400      122400
6   AssocProf          A   20       17  Male   81285         Med
7        Prof          A   18       18  Male  126300      126300
8        Prof          A   29       19  Male   94350       94350
9        Prof          A   51       51  Male   57800       57800
10       Prof          B   39       33  Male  128250      128250
11       Prof          B   23       23  Male  134778      134778
12   AsstProf          B    1        0  Male   88000         Med
13       Prof          B   35       33  Male  162200      162200
14       Prof          B   25       19  Male  153750      153750
15       Prof          B   17        3  Male  150480      150480
16   AsstProf          B    8        3  Male   75044         Med
17   AsstProf          B    4        0  Male   92000       92000
18       Prof          A   19        7  Male  107300      107300
19       Prof          A   29       27  Male  150500      150500
20   AsstProf          B    4        4  Male   92000       92000
21       Prof          A   33       30  Male  103106      103106
22   AsstProf          A    4        2  Male   73000         Med
23   AsstProf          A    2        0  Male   85000         Med
24       Prof          A   30       23  Male   91100       91100
25       Prof          B   35       31  Male   99418       99418
26       Prof          A   38       19  Male  148750      148750
27       Prof          A   45       43  Male  155865      155865
28   AsstProf          B    7        2  Male   91300       91300
29       Prof          B   21       20  Male  123683      123683

In [19]:
df["salary_rank"] = np.where(df["salary"] <=70000, "small", "large")

In [20]:
df.head(3)

         rank discipline  phd  service   sex  salary salary_rank
0        Prof          B   56       49  Male  186960       large
1        Prof          A   12        6  Male   93000       large
2        Prof          A   23       20  Male  110515       large
3        Prof          A   40       31  Male  131205       large
4        Prof          B   20       18  Male  104800       large
5        Prof          A   20       20  Male  122400       large
6   AssocProf          A   20       17  Male   81285       large
7        Prof          A   18       18  Male  126300       large
8        Prof          A   29       19  Male   94350       large
9        Prof          A   51       51  Male   57800       small
10       Prof          B   39       33  Male  128250       large
11       Prof          B   23       23  Male  134778       large
12   AsstProf          B    1        0  Male   88000       large
13       Prof          B   35       33  Male  162200       large
14       Prof          B   25       19  Male  153750       large
15       Prof          B   17        3  Male  150480       large
16   AsstProf          B    8        3  Male   75044       large
17   AsstProf          B    4        0  Male   92000       large
18       Prof          A   19        7  Male  107300       large
19       Prof          A   29       27  Male  150500       large
20   AsstProf          B    4        4  Male   92000       large
21       Prof          A   33       30  Male  103106       large
22   AsstProf          A    4        2  Male   73000       large
23   AsstProf          A    2        0  Male   85000       large
24       Prof          A   30       23  Male   91100       large
25       Prof          B   35       31  Male   99418       large
26       Prof          A   38       19  Male  148750       large
27       Prof          A   45       43  Male  155865       large
28   AsstProf          B    7        2  Male   91300       large
29       Prof          B   21       20  Male  123683       large

In [12]:
# Case when 
# Method 2- using if statement
df_method2 = pd.read_csv(File_1)

In [15]:
# Create and empty column and add it to the dataframe
df_method2['salary_rank']='.'

In [16]:
# Check if the column has been added.
df_method2.head()

   rank discipline  phd  service   sex  salary salary_rank
0  Prof          B   56       49  Male  186960           .
1  Prof          A   12        6  Male   93000           .
2  Prof          A   23       20  Male  110515           .
3  Prof          A   40       31  Male  131205           .
4  Prof          B   20       18  Male  104800           .

In [17]:

for i in range(0,len(df)):
    if  df["salary"][i] < 70000:
        df['salary_rank'][i] = "small"
    elif df["salary"][i] < 100000:
         df['salary_rank'][i] = "Med" 
    else:
         df['salary_rank'][i] = "Large"

C:\Users\Durham\AppData\Local\Temp/ipykernel_19904/3494673398.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Large"
C:\Users\Durham\AppData\Local\Temp/ipykernel_19904/3494673398.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "Med"
C:\Users\Durham\AppData\Local\Temp/ipykernel_19904/3494673398.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['salary_rank'][i] = "small"

In [33]:
df.head(20)

         rank discipline  phd  service   sex  salary salary_rank
0        Prof          B   56       49  Male  186960       Large
1        Prof          A   12        6  Male   93000         Med
2        Prof          A   23       20  Male  110515       Large
3        Prof          A   40       31  Male  131205       Large
4        Prof          B   20       18  Male  104800       Large
5        Prof          A   20       20  Male  122400       Large
6   AssocProf          A   20       17  Male   81285         Med
7        Prof          A   18       18  Male  126300       Large
8        Prof          A   29       19  Male   94350         Med
9        Prof          A   51       51  Male   57800       small
10       Prof          B   39       33  Male  128250       Large
11       Prof          B   23       23  Male  134778       Large
12   AsstProf          B    1        0  Male   88000         Med
13       Prof          B   35       33  Male  162200       Large
14       Prof          B   25       19  Male  153750       Large
15       Prof          B   17        3  Male  150480       Large
16   AsstProf          B    8        3  Male   75044         Med
17   AsstProf          B    4        0  Male   92000         Med
18       Prof          A   19        7  Male  107300       Large
19       Prof          A   29       27  Male  150500       Large

In [21]:
df_method3 = pd.read_csv(File_1)

In [22]:
df_method3.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [23]:
# Method 3
#   TEMPLATE FORMULA: df.loc[(condition), new_column_name] = value

df_method3.loc[(df["salary"] > 100000), 'Salary_rank'] = "large"
df_method3.loc[(df["salary"] < 100000), 'Salary_rank'] = "Med"
df_method3.loc[(df["salary"] < 70000), 'Salary_rank'] = "Small"

In [24]:

df_method3.head(20)

         rank discipline  phd  service   sex  salary Salary_rank
0        Prof          B   56       49  Male  186960       large
1        Prof          A   12        6  Male   93000         Med
2        Prof          A   23       20  Male  110515       large
3        Prof          A   40       31  Male  131205       large
4        Prof          B   20       18  Male  104800       large
5        Prof          A   20       20  Male  122400       large
6   AssocProf          A   20       17  Male   81285         Med
7        Prof          A   18       18  Male  126300       large
8        Prof          A   29       19  Male   94350         Med
9        Prof          A   51       51  Male   57800       Small
10       Prof          B   39       33  Male  128250       large
11       Prof          B   23       23  Male  134778       large
12   AsstProf          B    1        0  Male   88000         Med
13       Prof          B   35       33  Male  162200       large
14       Prof          B   25       19  Male  153750       large
15       Prof          B   17        3  Male  150480       large
16   AsstProf          B    8        3  Male   75044         Med
17   AsstProf          B    4        0  Male   92000         Med
18       Prof          A   19        7  Male  107300       large
19       Prof          A   29       27  Male  150500       large

<div class="alert alert-block alert-info" style="margin-top: 20px">
    <h1 align=center><a name=p5>Part 5 : Practice Questions </a></h1>
</div>

<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h1>Question #1:</h1>
<b>Read the csv file Auto</b>
</div>

In [ ]:
# <your code goes here>

<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h1>Question #2:</h1>
<b>Create a subset dataframe of the original file that include only the first 8 columns </b>
</div>

In [ ]:
# <your code goes here>


<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h1>Question #3:</h1>
<b>Rename the column fuel type and put it the first column</b>
</div>

In [ ]:
# <your code goes here>


<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h1>Question #4:</h1>
<b>
Group data by the discipline and find the average salary for each group</b>
</div>

In [ ]:
# <your code goes here>


<div class="alert alert-danger alertdanger" style="margin-top: 20px">
<h1>Question #5:</h1>
<b>
Extract (filter) only observations with high salary ( > 100K) and find how many female and male professors in each group</b>
</div>

In [ ]:
# <your code goes here>